{
  "name": "Prompt",
  "version": "1.0.0",
  "description": "An extension to prove i can make a prompt extension",
  "main": "webpack.config.js",
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "zip": "node zip.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "0.0.193",
    "@types/jest": "^28.1.5",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "fork-ts-checker-webpack-plugin": "^7.2.12",
    "html-webpack-plugin": "^5.5.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5",
    "ts-jest": "^28.0.6",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
